STRAVA_CLIENT_ID=179303
STRAVA_CLIENT_SECRET=1ccf5aba81fdbebbc568965338198752ab7216f2
STRAVA_REFRESH_TOKEN=44f9698d9f0e8720646a6bc7d73bf5485264fb16
STRAVA_BASELINE_ATHLETE=Remi Gilliot
STRAVA_BASELINE_DISTANCE_METERS=1900
STRAVA_BASELINE_DISTANCE_TOLERANCE_METERS=200
#limit is 200
STRAVA_FETCH_PAGE_SIZE=200
STRAVA_FETCH_MAX_PAGES=5
